spring.application.name=ConfigServer
server.port = 1111
spring.cloud.config.server.git.uri=https://github.com/Parthipan2111/FlightProject
spring.cloud.config.server.git.username=Parthipan2111
spring.cloud.config.server.git.password=Parthi2111#
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true


