spring.application.name=FoodProductsMS
#server.port=8081
#server.port=${PORT:${SERVER_PORT:0}}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
